<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shiner49_JunkCarNewModelStoreContainer" CdmEntityContainer="shiner49_JunkCarNewEntities">
    <EntitySetMapping Name="Sal_Customer">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Sal_Customer">
        <MappingFragment StoreEntitySet="Sal_Customer">
          <ScalarProperty Name="Signup_Date" ColumnName="Signup_Date" />
          <ScalarProperty Name="Login_Password" ColumnName="Login_Password" />
          <ScalarProperty Name="Login_Name" ColumnName="Login_Name" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Customer_Code" ColumnName="Customer_Code" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Assigned_User_Code" ColumnName="Assigned_User_Code" />
          <ScalarProperty Name="Currency_Id" ColumnName="Currency_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sal_Customer_Contact">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Sal_Customer_Contact">
        <MappingFragment StoreEntitySet="Sal_Customer_Contact">
          <ScalarProperty Name="Customer_Contact_Id" ColumnName="Customer_Contact_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Contact_Type_Id" ColumnName="Contact_Type_Id" />
          <ScalarProperty Name="Is_Default" ColumnName="Is_Default" />
          <ScalarProperty Name="Customer_Contact" ColumnName="Customer_Contact" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="County_Id" ColumnName="County_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sal_Customer_Offer">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Sal_Customer_Offer">
        <MappingFragment StoreEntitySet="Sal_Customer_Offer">
          <ScalarProperty Name="Customer_Offer_Id" ColumnName="Customer_Offer_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Customer_Code" ColumnName="Customer_Code" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Make_Id" ColumnName="Make_Id" />
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
          <ScalarProperty Name="Registeration_Year" ColumnName="Registeration_Year" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Offer_Id" ColumnName="Offer_Id" />
          <ScalarProperty Name="Offer_Date" ColumnName="Offer_Date" />
          <ScalarProperty Name="Offer_Status_Id" ColumnName="Offer_Status_Id" />
          <ScalarProperty Name="Initial_Offer_Price" ColumnName="Initial_Offer_Price" />
          <ScalarProperty Name="Offer_Price" ColumnName="Offer_Price" />
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sal_Customer_Vehicle">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Sal_Customer_Vehicle">
        <MappingFragment StoreEntitySet="Sal_Customer_Vehicle">
          <ScalarProperty Name="Customer_Vehicle_Id" ColumnName="Customer_Vehicle_Id" />
          <ScalarProperty Name="Customer_Offer_Id" ColumnName="Customer_Offer_Id" />
          <ScalarProperty Name="Registration_No" ColumnName="Registration_No" />
          <ScalarProperty Name="Registration_Year" ColumnName="Registration_Year" />
          <ScalarProperty Name="Manufacturing_Year" ColumnName="Manufacturing_Year" />
          <ScalarProperty Name="Insurance_No" ColumnName="Insurance_No" />
          <ScalarProperty Name="Inspection_No" ColumnName="Inspection_No" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="Image_Count" ColumnName="Image_Count" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sal_Customer_Vehicle_Doc">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Sal_Customer_Vehicle_Doc">
        <MappingFragment StoreEntitySet="Sal_Customer_Vehicle_Doc">
          <ScalarProperty Name="Customer_Vehicle_Doc_Id" ColumnName="Customer_Vehicle_Doc_Id" />
          <ScalarProperty Name="Customer_Vehicle_Id" ColumnName="Customer_Vehicle_Id" />
          <ScalarProperty Name="Document_Id" ColumnName="Document_Id" />
          <ScalarProperty Name="Document_No" ColumnName="Document_No" />
          <ScalarProperty Name="Document_Path" ColumnName="Document_Path" />
          <ScalarProperty Name="Document_Details" ColumnName="Document_Details" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sal_Offer">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Sal_Offer">
        <MappingFragment StoreEntitySet="Sal_Offer">
          <ScalarProperty Name="No_Of_Cylinder" ColumnName="No_Of_Cylinder" />
          <ScalarProperty Name="Offer_Id" ColumnName="Offer_Id" />
          <ScalarProperty Name="Model_Year_Id" ColumnName="Model_Year_Id" />
          <ScalarProperty Name="Zip_Id" ColumnName="Zip_Id" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Questionnaire_Result_Id" ColumnName="Questionnaire_Result_Id" />
          <ScalarProperty Name="Offer_Price" ColumnName="Offer_Price" />
          <ScalarProperty Name="Is_Negotiable" ColumnName="Is_Negotiable" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sal_Offer_Status">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Sal_Offer_Status">
        <MappingFragment StoreEntitySet="Sal_Offer_Status">
          <ScalarProperty Name="Offer_Status_Id" ColumnName="Offer_Status_Id" />
          <ScalarProperty Name="Offer_Status" ColumnName="Offer_Status" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sec_Role">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Sec_Role">
        <MappingFragment StoreEntitySet="Sec_Role">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Role_Description" ColumnName="Role_Description" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sec_User">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Sec_User">
        <MappingFragment StoreEntitySet="Sec_User">
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
          <ScalarProperty Name="User_Login_Id" ColumnName="User_Login_Id" />
          <ScalarProperty Name="Login_Password" ColumnName="Login_Password" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sec_User_Contact">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Sec_User_Contact">
        <MappingFragment StoreEntitySet="Sec_User_Contact">
          <ScalarProperty Name="User_Contact_Id" ColumnName="User_Contact_Id" />
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
          <ScalarProperty Name="Contact_Type_Id" ColumnName="Contact_Type_Id" />
          <ScalarProperty Name="Is_Default" ColumnName="Is_Default" />
          <ScalarProperty Name="User_Contact" ColumnName="User_Contact" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="County_Id" ColumnName="County_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Answer">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Answer">
        <MappingFragment StoreEntitySet="Set_Answer">
          <ScalarProperty Name="Answer_Id" ColumnName="Answer_Id" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Audit_Log">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Audit_Log">
        <MappingFragment StoreEntitySet="Set_Audit_Log">
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Primary_Key" ColumnName="Primary_Key" />
          <ScalarProperty Name="Previous_Audit_Id" ColumnName="Previous_Audit_Id" />
          <ScalarProperty Name="Action_Type" ColumnName="Action_Type" />
          <ScalarProperty Name="Log_Date" ColumnName="Log_Date" />
          <ScalarProperty Name="Action_Component" ColumnName="Action_Component" />
          <ScalarProperty Name="Old_Record_XML" ColumnName="Old_Record_XML" />
          <ScalarProperty Name="New_Record_XML" ColumnName="New_Record_XML" />
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_City">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_City">
        <MappingFragment StoreEntitySet="Set_City">
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="City_Code" ColumnName="City_Code" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="County_Id" ColumnName="County_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Contact_Type">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Contact_Type">
        <MappingFragment StoreEntitySet="Set_Contact_Type">
          <ScalarProperty Name="Contact_Type_Id" ColumnName="Contact_Type_Id" />
          <ScalarProperty Name="Contact_Type" ColumnName="Contact_Type" />
          <ScalarProperty Name="Contact_Type_Description" ColumnName="Contact_Type_Description" />
          <ScalarProperty Name="Is_Location" ColumnName="Is_Location" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Country">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Country">
        <MappingFragment StoreEntitySet="Set_Country">
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
          <ScalarProperty Name="Country_Name" ColumnName="Country_Name" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_County">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_County">
        <MappingFragment StoreEntitySet="Set_County">
          <ScalarProperty Name="County_Id" ColumnName="County_Id" />
          <ScalarProperty Name="County_Code" ColumnName="County_Code" />
          <ScalarProperty Name="County_Name" ColumnName="County_Name" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Document">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Document">
        <MappingFragment StoreEntitySet="Set_Document">
          <ScalarProperty Name="Document_Id" ColumnName="Document_Id" />
          <ScalarProperty Name="Document_Code" ColumnName="Document_Code" />
          <ScalarProperty Name="Document_Name" ColumnName="Document_Name" />
          <ScalarProperty Name="Document_Description" ColumnName="Document_Description" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Make">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Make">
        <MappingFragment StoreEntitySet="Set_Make">
          <ScalarProperty Name="Make_Id" ColumnName="Make_Id" />
          <ScalarProperty Name="Make_Name" ColumnName="Make_Name" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Model">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Model">
        <MappingFragment StoreEntitySet="Set_Model">
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
          <ScalarProperty Name="Model_Name" ColumnName="Model_Name" />
          <ScalarProperty Name="Make_Id" ColumnName="Make_Id" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Model_Year">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Model_Year">
        <MappingFragment StoreEntitySet="Set_Model_Year">
          <ScalarProperty Name="Model_Year_Id" ColumnName="Model_Year_Id" />
          <ScalarProperty Name="Registration_Year" ColumnName="Registration_Year" />
          <ScalarProperty Name="Make_Id" ColumnName="Make_Id" />
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
          <ScalarProperty Name="Offer_Price" ColumnName="Offer_Price" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Question">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Question">
        <MappingFragment StoreEntitySet="Set_Question">
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Questionnaire">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Questionnaire">
        <MappingFragment StoreEntitySet="Set_Questionnaire">
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Questionnaire_Description" ColumnName="Questionnaire_Description" />
          <ScalarProperty Name="Parent_Questionnaire_Id" ColumnName="Parent_Questionnaire_Id" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Questionnaire_Detail">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Questionnaire_Detail">
        <MappingFragment StoreEntitySet="Set_Questionnaire_Detail">
          <ScalarProperty Name="Questionnaire_Detail_Id" ColumnName="Questionnaire_Detail_Id" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Sub_Questionnaire_Id" ColumnName="Sub_Questionnaire_Id" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Answer_Id" ColumnName="Answer_Id" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Questionnaire_Result">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Questionnaire_Result">
        <MappingFragment StoreEntitySet="Set_Questionnaire_Result">
          <ScalarProperty Name="Questionnaire_Result_Id" ColumnName="Questionnaire_Result_Id" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Questionnaire_Result_Detail">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Questionnaire_Result_Detail">
        <MappingFragment StoreEntitySet="Set_Questionnaire_Result_Detail">
          <ScalarProperty Name="Questionnaire_Result_Detail_Id" ColumnName="Questionnaire_Result_Detail_Id" />
          <ScalarProperty Name="Questionnaire_Result_Id" ColumnName="Questionnaire_Result_Id" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Answer_Id" ColumnName="Answer_Id" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Site">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Site">
        <MappingFragment StoreEntitySet="Set_Site">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="Site_Name" ColumnName="Site_Name" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Site_Contact">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Site_Contact">
        <MappingFragment StoreEntitySet="Set_Site_Contact">
          <ScalarProperty Name="Site_Contact_Id" ColumnName="Site_Contact_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="Contact_Type_Id" ColumnName="Contact_Type_Id" />
          <ScalarProperty Name="Is_Default" ColumnName="Is_Default" />
          <ScalarProperty Name="User_Contact" ColumnName="User_Contact" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="County_Id" ColumnName="County_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_State">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_State">
        <MappingFragment StoreEntitySet="Set_State">
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="State_Code" ColumnName="State_Code" />
          <ScalarProperty Name="State_Name" ColumnName="State_Name" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Zip_Code">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Zip_Code">
        <MappingFragment StoreEntitySet="Set_Zip_Code">
          <ScalarProperty Name="Zip_Id" ColumnName="Zip_Id" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="Zip_Type" ColumnName="Zip_Type" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="County_Id" ColumnName="County_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Acceptable_Cities" ColumnName="Acceptable_Cities" />
          <ScalarProperty Name="Unacceptable_Cities" ColumnName="Unacceptable_Cities" />
          <ScalarProperty Name="Time_Zone" ColumnName="Time_Zone" />
          <ScalarProperty Name="Area_Codes" ColumnName="Area_Codes" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="World_Region" ColumnName="World_Region" />
          <ScalarProperty Name="Is_Decommissioned" ColumnName="Is_Decommissioned" />
          <ScalarProperty Name="Estimated_Population" ColumnName="Estimated_Population" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Email_Template">
      <EntityTypeMapping TypeName="shiner49_JunkCarNewModel.Set_Email_Template">
        <MappingFragment StoreEntitySet="Set_Email_Template">
          <ScalarProperty Name="Email_Template_Id" ColumnName="Email_Template_Id" />
          <ScalarProperty Name="Email_Type" ColumnName="Email_Type" />
          <ScalarProperty Name="Email_Subject" ColumnName="Email_Subject" />
          <ScalarProperty Name="Email_Body" ColumnName="Email_Body" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="shiner49_JunkCarNewModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="shiner49_JunkCarNewModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="shiner49_JunkCarNewModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="shiner49_JunkCarNewModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="shiner49_JunkCarNewModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="shiner49_JunkCarNewModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="shiner49_JunkCarNewModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_Generate_Questionnaire_Result" FunctionName="shiner49_JunkCarNewModel.Store.usp_Generate_Questionnaire_Result" />
    <FunctionImportMapping FunctionImportName="usp_Sal_Customer" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sal_Customer_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Customer_Code" ColumnName="Customer_Code" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Assigned_User_Code" ColumnName="Assigned_User_Code" />
          <ScalarProperty Name="Currency_Id" ColumnName="Currency_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Sal_Customer_Contact" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Customer_Contact">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sal_Customer_Contact_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Customer_Contact_Id" ColumnName="Customer_Contact_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Contact_Type_Id" ColumnName="Contact_Type_Id" />
          <ScalarProperty Name="Is_Default" ColumnName="Is_Default" />
          <ScalarProperty Name="Customer_Contact" ColumnName="Customer_Contact" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Sal_Customer_Offer" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Customer_Offer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sal_Customer_Offer_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Customer_Offer_Id" ColumnName="Customer_Offer_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Customer_Code" ColumnName="Customer_Code" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Make_Id" ColumnName="Make_Id" />
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
          <ScalarProperty Name="Registeration_Year" ColumnName="Registeration_Year" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Offer_Id" ColumnName="Offer_Id" />
          <ScalarProperty Name="Offer_Date" ColumnName="Offer_Date" />
          <ScalarProperty Name="Offer_Status_Id" ColumnName="Offer_Status_Id" />
          <ScalarProperty Name="Initial_Offer_Price" ColumnName="Initial_Offer_Price" />
          <ScalarProperty Name="Offer_Price" ColumnName="Offer_Price" />
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Sal_Customer_Vehicle" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Customer_Vehicle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sal_Customer_Vehicle_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Customer_Vehicle_Id" ColumnName="Customer_Vehicle_Id" />
          <ScalarProperty Name="Customer_Offer_Id" ColumnName="Customer_Offer_Id" />
          <ScalarProperty Name="Registration_No" ColumnName="Registration_No" />
          <ScalarProperty Name="Registration_Year" ColumnName="Registration_Year" />
          <ScalarProperty Name="Manufacturing_Year" ColumnName="Manufacturing_Year" />
          <ScalarProperty Name="Insurance_No" ColumnName="Insurance_No" />
          <ScalarProperty Name="Inspection_No" ColumnName="Inspection_No" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="Image_Count" ColumnName="Image_Count" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Sal_Customer_Vehicle_Doc" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Customer_Vehicle_Doc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sal_Customer_Vehicle_Doc_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Customer_Vehicle_Doc_Id" ColumnName="Customer_Vehicle_Doc_Id" />
          <ScalarProperty Name="Customer_Vehicle_Id" ColumnName="Customer_Vehicle_Id" />
          <ScalarProperty Name="Document_Id" ColumnName="Document_Id" />
          <ScalarProperty Name="Document_No" ColumnName="Document_No" />
          <ScalarProperty Name="Document_Path" ColumnName="Document_Path" />
          <ScalarProperty Name="Document_Details" ColumnName="Document_Details" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Sal_Offer" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Offer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sal_Offer_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Offer_Id" ColumnName="Offer_Id" />
          <ScalarProperty Name="Model_Year_Id" ColumnName="Model_Year_Id" />
          <ScalarProperty Name="Zip_Id" ColumnName="Zip_Id" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Questionnaire_Result_Id" ColumnName="Questionnaire_Result_Id" />
          <ScalarProperty Name="Offer_Price" ColumnName="Offer_Price" />
          <ScalarProperty Name="Is_Negotiable" ColumnName="Is_Negotiable" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Sal_Offer_Status" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Offer_Status">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sal_Offer_Status_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Offer_Status_Id" ColumnName="Offer_Status_Id" />
          <ScalarProperty Name="Offer_Status" ColumnName="Offer_Status" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Sal_Suggested_Offer" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Suggested_Offer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sal_Suggested_Offer_Result">
          <ScalarProperty Name="Offer_Price" ColumnName="Offer_Price" />
          <ScalarProperty Name="Offer_Id" ColumnName="Offer_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Sec_Auto_Email_Select" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sec_Auto_Email_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sec_Auto_Email_Select_Result">
          <ScalarProperty Name="User_Contact" ColumnName="User_Contact" />
          <ScalarProperty Name="my_Description" ColumnName="my_Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Sec_Role" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sec_Role">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sec_Role_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Role_Description" ColumnName="Role_Description" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Sec_User" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sec_User">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sec_User_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
          <ScalarProperty Name="User_Login_Id" ColumnName="User_Login_Id" />
          <ScalarProperty Name="Login_Password" ColumnName="Login_Password" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Sec_User_Contact" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sec_User_Contact">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sec_User_Contact_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="User_Contact_Id" ColumnName="User_Contact_Id" />
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
          <ScalarProperty Name="Contact_Type_Id" ColumnName="Contact_Type_Id" />
          <ScalarProperty Name="Is_Default" ColumnName="Is_Default" />
          <ScalarProperty Name="User_Contact" ColumnName="User_Contact" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Answer" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Answer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Answer_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Answer_Id" ColumnName="Answer_Id" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_City" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_City">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_City_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="City_Code" ColumnName="City_Code" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="County_Id" ColumnName="County_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Contact_Type" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Contact_Type">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Contact_Type_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Contact_Type_Id" ColumnName="Contact_Type_Id" />
          <ScalarProperty Name="Contact_Type" ColumnName="Contact_Type" />
          <ScalarProperty Name="Contact_Type_Description" ColumnName="Contact_Type_Description" />
          <ScalarProperty Name="Is_Location" ColumnName="Is_Location" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Country" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Country">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Country_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
          <ScalarProperty Name="Country_Name" ColumnName="Country_Name" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_County" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_County">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_County_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="County_Id" ColumnName="County_Id" />
          <ScalarProperty Name="County_Code" ColumnName="County_Code" />
          <ScalarProperty Name="County_Name" ColumnName="County_Name" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Default_Contact_No_Select" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Default_Contact_No_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Default_Contact_No_Select_Result">
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
          <ScalarProperty Name="Is_Valid_Zip_Code" ColumnName="Is_Valid_Zip_Code" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Document" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Document">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Document_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Document_Id" ColumnName="Document_Id" />
          <ScalarProperty Name="Document_Code" ColumnName="Document_Code" />
          <ScalarProperty Name="Document_Name" ColumnName="Document_Name" />
          <ScalarProperty Name="Document_Description" ColumnName="Document_Description" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Make" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Make">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Make_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Make_Id" ColumnName="Make_Id" />
          <ScalarProperty Name="Make_Name" ColumnName="Make_Name" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Model" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Model">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Model_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
          <ScalarProperty Name="Model_Name" ColumnName="Model_Name" />
          <ScalarProperty Name="Make_Id" ColumnName="Make_Id" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Model_Year" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Model_Year">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Model_Year_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Model_Year_Id" ColumnName="Model_Year_Id" />
          <ScalarProperty Name="Registration_Year" ColumnName="Registration_Year" />
          <ScalarProperty Name="Make_Id" ColumnName="Make_Id" />
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
          <ScalarProperty Name="Offer_Price" ColumnName="Offer_Price" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Offer_Parameter_Select" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Offer_Parameter_Select" />
    <FunctionImportMapping FunctionImportName="usp_Set_Question" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Question">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Question_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Questionnaire" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Questionnaire">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Questionnaire_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Questionnaire_Description" ColumnName="Questionnaire_Description" />
          <ScalarProperty Name="Parent_Questionnaire_Id" ColumnName="Parent_Questionnaire_Id" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Questionnaire_Detail" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Questionnaire_Detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Questionnaire_Detail_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Questionnaire_Detail_Id" ColumnName="Questionnaire_Detail_Id" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Answer_Id" ColumnName="Answer_Id" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Questionnaire_Result" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Questionnaire_Result">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Questionnaire_Result_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Questionnaire_Result_Id" ColumnName="Questionnaire_Result_Id" />
          <ScalarProperty Name="Questionnaire_Id" ColumnName="Questionnaire_Id" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Questionnaire_Result_Detail" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Questionnaire_Result_Detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Questionnaire_Result_Detail_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Questionnaire_Result_Detail_Id" ColumnName="Questionnaire_Result_Detail_Id" />
          <ScalarProperty Name="Questionnaire_Result_Id" ColumnName="Questionnaire_Result_Id" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Answer_Id" ColumnName="Answer_Id" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Site" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Site">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Site_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="Site_Name" ColumnName="Site_Name" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Site_Contact" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Site_Contact">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Site_Contact_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Site_Contact_Id" ColumnName="Site_Contact_Id" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="Contact_Type_Id" ColumnName="Contact_Type_Id" />
          <ScalarProperty Name="Is_Default" ColumnName="Is_Default" />
          <ScalarProperty Name="User_Contact" ColumnName="User_Contact" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="Sort_Order" ColumnName="Sort_Order" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_State" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_State">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_State_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="State_Code" ColumnName="State_Code" />
          <ScalarProperty Name="State_Name" ColumnName="State_Name" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Set_Zip_Code" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Zip_Code">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Set_Zip_Code_Result">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Zip_Id" ColumnName="Zip_Id" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="Zip_Type" ColumnName="Zip_Type" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="County_Id" ColumnName="County_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Acceptable_Cities" ColumnName="Acceptable_Cities" />
          <ScalarProperty Name="Unacceptable_Cities" ColumnName="Unacceptable_Cities" />
          <ScalarProperty Name="Time_Zone" ColumnName="Time_Zone" />
          <ScalarProperty Name="Area_Codes" ColumnName="Area_Codes" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="World_Region" ColumnName="World_Region" />
          <ScalarProperty Name="Is_Decommissioned" ColumnName="Is_Decommissioned" />
          <ScalarProperty Name="Estimated_Population" ColumnName="Estimated_Population" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CheckZipCode" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Default_Contact_No_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.CheckZipCode_Result">
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
          <ScalarProperty Name="Is_Valid_Zip_Code" ColumnName="Is_Valid_Zip_Code" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAnOffer" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Suggested_Offer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.GetAnOffer_Result">
          <ScalarProperty Name="Offer_Price" ColumnName="Offer_Price" />
          <ScalarProperty Name="Offer_Id" ColumnName="Offer_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetMakes" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Offer_Parameter_Select" />
    <FunctionImportMapping FunctionImportName="GetModels" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Offer_Parameter_Select" />
    <FunctionImportMapping FunctionImportName="GetQuestionnaire" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Offer_Parameter_Select" />
    <FunctionImportMapping FunctionImportName="GetYears" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Offer_Parameter_Select" />
    <FunctionImportMapping FunctionImportName="usp_Sal_Customer_Validate" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Customer_Validate" />
    <FunctionImportMapping FunctionImportName="usp_Sal_Customer_Signup" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Customer_Signup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.usp_Sal_Customer_Signup_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RegisterUser" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Customer_Signup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.RegisterUser_Result">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Login_Password" ColumnName="Login_Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Authenticate" FunctionName="shiner49_JunkCarNewModel.Store.usp_Sal_Customer_Signup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shiner49_JunkCarNewModel.RegisterUser_Result">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Login_Password" ColumnName="Login_Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCylinders" FunctionName="shiner49_JunkCarNewModel.Store.usp_Set_Offer_Parameter_Select" />
  </EntityContainerMapping>
</Mapping>