<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be4ec99181514fb88edc9baabfea4fcb" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Sal_Customer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Sal_Customer_Contact" Width="1.5" PointX="14.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Sal_Customer_Offer" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Sal_Customer_Vehicle" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Sal_Customer_Vehicle_Doc" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Sal_Offer" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Sal_Offer_Status" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Sec_Role" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Sec_User" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Sec_User_Contact" Width="1.5" PointX="3.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Answer" Width="1.5" PointX="3.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Audit_Log" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_City" Width="1.5" PointX="14.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Contact_Type" Width="1.5" PointX="12" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Country" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_County" Width="1.5" PointX="17.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Document" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Make" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Model" Width="1.5" PointX="0.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Model_Year" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Question" Width="1.5" PointX="3.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Questionnaire" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Questionnaire_Detail" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Questionnaire_Result" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Questionnaire_Result_Detail" Width="1.5" PointX="5.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Site" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Site_Contact" Width="1.5" PointX="12" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_State" Width="1.5" PointX="12" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Zip_Code" Width="1.5" PointX="19.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.sysdiagram" Width="1.5" PointX="11.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Set_Email_Template" Width="1.5" PointX="11.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Contact_Customer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Offer_Customer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_User_Code" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Contact_City_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Contact_Contact_Type_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Contact_Country_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Contact_State_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Offer_Make_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Offer_Model_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Offer_Offer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Offer_Offer_Status_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Offer_Questionnaire_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Vehicle_Customer_Offer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Vehicle_Doc_Customer_Vehicle_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Customer_Vehicle_Doc_Document_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Offer_Questionnaire_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sal_Offer_Questionnaire_Result_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sec_User_Role_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Sec_User_Contact_User_Code" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Questionnaire_Detail_Answer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Questionnaire_Result_Detail_Answer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_City_Country_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_City_County_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_City_State_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Zip_Code_City_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_County_Country_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_State_Country_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Zip_Code_Country_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_County_State_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Zip_Code_County_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Model_Make_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Model_Year_Make_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Model_Year_Model_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Questionnaire_Detail_Question_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Questionnaire_Result_Detail_Question_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Questionnaire_Detail_Questionnaire_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Questionnaire_Detail_Sub_Questionnaire_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Questionnaire_Result_Questionnaire_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Questionnaire_Result_Detail_Questionnaire_Result_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Site_Contact_Site_Id" ManuallyRouted="false" />
        <AssociationConnector Association="shiner49_JunkCarNewModel.FK_Set_Zip_Code_State_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="shiner49_JunkCarNewModel.Sec_Password_Question" Width="1.5" PointX="14.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>