<!DOCTYPE html>
<html lang="en" data-ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="Content/Images/favicon.png">

    <title>::: JunkCarTrader :::</title>

    <!-- Bootstrap core CSS -->
    <link href="Content/Assets/CSS/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Content/Assets/CSS/main.css" rel="stylesheet">
    <link href="Content/Assets/CSS/custom.css" rel="stylesheet">


    <!-- Fonts from Google Fonts -->
	<!--<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Helvetica" />-->
    <link href="Content/Assets/CSS/demo.css" rel="stylesheet">
    <link href="Content/Assets/CSS/style1.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
      <script src="Scripts/angular.min.js"></script>
      <script src="Scripts/angular-route.js"></script>
      <script src="Scripts/angular-file-upload-shim.min.js"></script>
      <script src="Scripts/angular-file-upload.min.js"></script>

      <script src="App/RouteConfig.js"></script>      
      <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>      
      <script src="App/Config/App.js"></script>      
      <script src="App/Controllers/AccountsController.js"></script>
      <script src="App/Services/AccountsService.js"></script>

      <script type="text/javascript" src="http://fgnass.github.io/spin.js/spin.min.js"></script>
      <script src="App/Animation/angular-spinner.js"></script>
      <script type="text/javascript" src="Scripts/angular-animate.js"></script>
      <link href="Content/animations.css" rel="stylesheet">
      <script type="text/javascript" src="App/Animation/alerts-manager.js"></script>

      <script type="text/javascript" src="App/CustomDirectives/filters.js"></script>

      <link href="Content/Assets/CSS/angular.rangeSlider.css" rel="stylesheet">
      <script type="text/javascript" src="App/CustomDirectives/angular.rangeSlider.js"></script>
      <script type="text/javascript" src="App/CustomDirectives/rangeFilter.js"></script>
      <script type="text/javascript" src="App/CustomDirectives/timeRangeFilter.js"></script>           
              
      <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="Content/Assets/JS/jquery-1.3.2.min.js"></script>
  </head>
<script type="text/javascript">
 
$(document).ready(function(){
	
	$('#page_effect').fadeIn(1000);
    
});

</script>

<style>
.tabbable {

    height: auto;
    overflow: hidden;
  
}

.nav-tabs {
    margin: 0;
}

.tab-content {
    height: 100%; 
   
}
h1{margin-top:30px;}
#apDiv1 {
	position: absolute;
	height: 100px;
	width: 100px;
	background-color: #F00;
	top: 166px;
	z-index: 100;
	left: 1021px;
}
input {width:0px;
}

.bt { width:230px; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3); color: #FFFFFF;background: #ee2c3d;
  background-image: -webkit-linear-gradient(top, #ee2c3d, #d1020d);
  background-image: -moz-linear-gradient(top, #ee2c3d, #d1020d);
  background-image: -ms-linear-gradient(top, #ee2c3d, #d1020d);
  background-image: -o-linear-gradient(top, #ee2c3d, #d1020d);
  background-image: linear-gradient(to bottom, #ee2c3d, #d1020d);
  text-decoration: none;}

.gt {width:230px; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3); color: #FFFFFF;
background-color: #31a507;background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none; }

.st {color:#FFF; border:1px solid #31a507; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3); color: #FFFFFF;
background-color: #31a507; background-image: -webkit-gradient(linear, left top, left bottom, from(#31a507), to(#63ce3c));
background-image: -webkit-linear-gradient(top, #31a507, #63ce3c);
background-image: -moz-linear-gradient(top, #31a507, #63ce3c);
background-image: -ms-linear-gradient(top, #31a507, #63ce3c);
background-image: -o-linear-gradient(top, #31a507, #63ce3c);
background-image: linear-gradient(to bottom, #31a507, #63ce3c);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#31a507, endColorstr=#63ce3c); }

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

</style>
<body>
    <div class="container">
        <!--First Row-->
        <header class="row">
            <div class="navbar navbar-default-x navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand" style=" padding:3px;"> <img src="Content/Images/logo.png" /></div>
                    </div>

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left" style=" padding-top:18px; font-size:12px;">
                            <li><a href="http://www.junkcartrader.com">Get an offer</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="Login.html">Login</a></li>                            
                            <li style="font-size:20px; padding-left:20px">
                                <a href="#" data-toggle="modal"
                                   data-target="#Modal2" style="color:#ee2c3d"><span class="glyphicon glyphicon-phone-alt"></span><b>Call Us</b></a>
                            </li>
                        </ul>

                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </header>
        <!--End First Row-->
        <!-- Second Row -->

        <div class="row" data-ng-controller="accountsController as accountsControllerVM">

            <span us-spinner="{radius:50, width:16, length: 32}" spinner-key="spinner-1"></span>

            <div id="page_effect" style="display:none;">
                <div class="row">
                    <div class="col-md-10 col-sm-10" style="background-color:#fff; border-radius:10px; border:1px solid #FFF;margin-top:50px; padding:20px">
                        <div class="col-md-4 col-sm-4 col-md-push-8 col-sm-push-8">
                            <h2 style="color:#f7941e;">JunkCar Sign-up! </h2>
                            <hr />
                            <div class="form-group">
                                <input id="textinput" name="email" placeholder="Email" class="form-control input-md" type="text" data-ng-model="accountsControllerVM.signupEmail">
                            </div>
                            <div class="form-group">
                                <input id="textinput" name="password" placeholder="Password" class="form-control input-md" type="password" data-ng-model="accountsControllerVM.signupPassword">
                            </div>
                            <div class="form-group">
                                <input id="textinput" name="retypePassword" placeholder="Re-type Password" class="form-control input-md" type="password" data-ng-model="accountsControllerVM.signupReTypePassword">
                            </div>
                            <div class="form-group">
                                <input id="textinput" name="name" placeholder="Name" class="form-control input-md" type="text" data-ng-model="accountsControllerVM.signupName">
                            </div>
                            <div class="form-group">
                                <input id="textinput" name="address" placeholder="Address" class="form-control input-md" type="text" data-ng-model="accountsControllerVM.signupAddress">
                            </div>
                            <div class="form-group">
                                <input id="textinput" name="phone" placeholder="Phone" class="form-control input-md" type="text" data-ng-model="accountsControllerVM.signupPhone">
                            </div>                            
                            <div class="form-group">
                                <input id="textinput" name="zipcode" placeholder="Zip-Code" class="form-control input-md" type="text" data-ng-model="accountsControllerVM.signupZipCode">
                            </div>
                            <br />
                            <div class="form-group">
                                <a href="#" data-ng-click="accountsControllerVM.signup();" class="btn gt btn-lg" role="button">Register</a>
                            </div>                            
                        </div>                        
                    </div>
                </div>
            </div>




            <div id="footer" class="row">
                <nav class="navbar navbar-default navbar-fixed-bottom" style="background-color:#000">
                    <div class="navbar-inner navbar-content-center">
                        <div class="col-lg-4 centered">
                            <a href="#" class="btn btn-link" role="button" style="color:#fff; font-size:11px;">About Us</a>
                            <a href="#" class="btn btn-link" role="button" style="color:#fff; font-size:11px;">How it works</a>
                            <a href="#" class="btn btn-link" role="button" style="color:#fff; font-size:11px;">Privacy</a>
                            <a href="#" class="btn btn-link" role="button" style="color:#fff; font-size:11px;">Contact Us</a>

                        </div>
                        <div class="col-lg-4">

                        </div>
                        <div class="col-lg-4 centered">
                            <span style="font-size:11px; color:#FFF">Copyright © 2014 junkcartrader.com. All Rights Reserved</span>

                        </div>

                    </div>
                </nav>
            </div>

            <script>
                var myTab, myTabsActive, tabNext, tabPrev;
                $(function () {
                    myTabs = $('#myTab li').length;
                    myTabsActive = 0; //or yours active tab

                    tabNext = function () {
                        var index = myTabsActive + 1;
                        index = index >= myTabs ? 0 : index;

                        $('#myTab li:eq(' + index + ') a').tab('show');
                        myTabsActive = index;
                    }

                    tabPrev = function () {
                        var index = myTabsActive - 1;
                        index = index < 0 ? myTabs - 1 : index;

                        $('#myTab li:eq(' + index + ') a').tab('show');
                        myTabsActive = index;
                    }

                    offerTab = function () {
                        $('#myTab li:eq(4) a').tab('show');
                        myTabsActive = 4;
                    }
                });
            </script>






        </div><!-- /container -->
    </div>
       
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="Content/Assets/JS/bootstrap.min.js"></script>
    
</body>
</html>

  <script>
  $('#myTab a[href="#home"]').tab('show') // Select tab by name
  $(".dropdown-menu li a").click(function(){
  var selText = $(this).text();
  $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
});

$("#btnSearch").click(function(){
	alert($('.btn-select').text()+", "+$('.btn-select2').text());
});
  
  
  </script>
  <script type="text/javascript">
  (function($) {
      //fakewaffle.responsiveTabs(['xs', 'sm']);
  })(jQuery);
</script>
<script>
 $('.btnNext').click(function(){
  $('.nav-tabs > .active').next('li').find('a').trigger('click');
});

  $('.btnPrevious').click(function(){
  $('.nav-tabs > .active').prev('li').find('a').trigger('click');
});
</script>

<script>
$(document).on('change', '.btn-file :file', function() {
  var input = $(this),
      numFiles = input.get(0).files ? input.get(0).files.length : 1,
      label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
  input.trigger('fileselect', [numFiles, label]);
});

$(document).ready( function() {
    $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
        
        var input = $(this).parents('.input-group').find(':text'),
            log = numFiles > 1 ? numFiles + ' files selected' : label;
        
        if( input.length ) {
            input.val(log);
        } else {
            if( log ) alert(log);
        }
        
    });
});
</script>