<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.junkcartrader.junkcartraderapp.MainActivity$PlaceholderFragment"
    android:background="@drawable/bg"
    android:id="@+id/mainFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/imgvLogo"
        android:src="@drawable/logo" />

    <Spinner
        android:background="@drawable/rounded_edittext"
        style="@style/Spinners"
        android:id="@+id/spRegistrationYearsMain"
        android:layout_below="@id/imgvLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <Spinner
        android:background="@drawable/rounded_edittext"
        style="@style/Spinners"
        android:id="@+id/spMakesMain"
        android:layout_below="@id/spRegistrationYearsMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Spinner
        android:background="@drawable/rounded_edittext"
        style="@style/Spinners"
        android:id="@+id/spModelsMain"
        android:layout_below="@id/spMakesMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"  />

    <Spinner
        android:background="@drawable/rounded_edittext"
        style="@style/Spinners"
        android:id="@+id/spCylindersMain"
        android:layout_below="@id/spModelsMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        style="@style/Buttons"
        android:background="@drawable/button_blue_gradient"
        android:text="Next"
        android:id="@+id/btnNextMain"
        android:layout_below="@+id/spCylindersMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

</RelativeLayout>
