<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junkcartrader.junkcartraderapp.ChangePasswordFragment"
    android:background="@drawable/bg">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/imgvLogo"
        android:src="@drawable/logo" />

    <EditText
        android:background="@drawable/rounded_edittext"
        style="@style/EditViews"
        android:layout_width="220dp"
        android:inputType="textPassword"
        android:hint="Old Password"
        android:id="@+id/etOldPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"/>

    <EditText
        android:background="@drawable/rounded_edittext"
        style="@style/EditViews"
        android:layout_width="220dp"
        android:inputType="textPassword"
        android:hint="New Password"
        android:id="@+id/etNewPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330dp"/>

    <EditText
        android:background="@drawable/rounded_edittext"
        style="@style/EditViews"
        android:layout_width="220dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:id="@+id/etConfirmPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="410dp"/>

    <Button
        style="@style/Buttons"
        android:background="@drawable/button_blue_gradient"
        android:layout_width="220dp"
        android:text="Change Password"
        android:id="@+id/btnConfirmChange"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"/>



</FrameLayout>
