<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junkcartrader.junkcartraderapp.PhotoFragment"
    android:id="@+id/photoFragment"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/imgvLogo"
        android:src="@drawable/logo"
        />

    <TextView
        style="@style/TextViews"
        android:text="Upload up to 5 photos"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="200dp"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="240dp"
    android:background="#ffff8e92">

    <ImageView
        android:id="@+id/ivphoto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"/>

    <ImageButton
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnOpenFolder1Photo"
        android:src="@drawable/folder_open"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnCamera1Photo"
        android:src="@drawable/camera"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:id="@+id/ivphoto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"/>

    <ImageButton
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnOpenFolder2Photo"
        android:src="@drawable/folder_open"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnCamera2Photo"
        android:src="@drawable/camera"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="130dp"/>

    <ImageView
        android:id="@+id/ivphoto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"/>

    <ImageButton
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnOpenFolder3Photo"
        android:src="@drawable/folder_open"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnCamera3Photo"
        android:src="@drawable/camera"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="220dp"/>

    <ImageView
        android:id="@+id/ivphoto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"/>


    <ImageButton
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnOpenFolder4Photo"
        android:src="@drawable/folder_open"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnCamera4Photo"
        android:src="@drawable/camera"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="310dp"/>

    <ImageView
        android:id="@+id/ivphoto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"/>

    <ImageButton
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnOpenFolder5Photo"
        android:src="@drawable/folder_open"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="360dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnCamera5Photo"
        android:src="@drawable/camera"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="400dp"/>

</RelativeLayout>

    <TextView
        android:id="@+id/imageDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginRight="144dp"
        />

    <Button
        style="@style/Buttons"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/button_blue_gradient"
        android:text="Next"
        android:id="@+id/btnNextCustomerInfo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"/>
</FrameLayout>
