<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junkcartrader.junkcartraderapp.MainActivity$PlaceholderFragment"
    android:background="@drawable/bg"
    android:id="@+id/mainFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/imgvLogo"
        android:src="@drawable/logo" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/mainScroll"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/imgvLogo"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Spinner
        android:background="@drawable/rounded_edittext"
        style="@style/Spinners"
        android:id="@+id/spRegistrationYearsMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Spinner
        android:background="@drawable/rounded_edittext"
        style="@style/Spinners"
        android:id="@+id/spMakesMain"
        android:layout_below="@id/spRegistrationYearsMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:background="@drawable/rounded_edittext"
        style="@style/Spinners"
        android:id="@+id/spModelsMain"
        android:layout_below="@id/spMakesMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:background="@drawable/rounded_edittext"
        style="@style/Spinners"
        android:id="@+id/spCylindersMain"
        android:layout_below="@id/spModelsMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        style="@style/Buttons"
        android:background="@drawable/button_blue_gradient"
        android:text="Next"
        android:id="@+id/btnNextMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    </LinearLayout>

    </ScrollView>

</RelativeLayout>
