<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junkcartrader.junkcartraderapp.SettingsFragment"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/imgvLogo"
        android:src="@drawable/logo"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/mainScroll"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/imgvLogo"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/btnChangePassword"
        style="@style/Buttons"
        android:background="@drawable/button_blue_gradient"
        android:text="Change Password"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgvLogo"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnEditProfile"
        style="@style/Buttons"
        android:background="@drawable/button_blue_gradient"
        android:text="Edit Profile"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnChangePassword"
        android:layout_marginTop="40dp"/>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>