<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junkcartrader.junkcartraderapp.EditProfileFragment"
    android:background="@drawable/bg">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/imgvLogo"
        android:src="@drawable/logo"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/mainScroll"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/imgvLogo"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <EditText
        android:background="@drawable/rounded_edittext"
        style="@style/EditViews"
        android:inputType="text"
        android:hint="Name"
        android:id="@+id/etNameEditProfile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <EditText
        android:background="@drawable/rounded_edittext"
        style="@style/EditViews"
        android:inputType="text"
        android:hint="Address"
        android:id="@+id/etAddressEditProfile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:background="@drawable/rounded_edittext"
        style="@style/EditViews"
        android:inputType="text"
        android:hint="Contact Number"
        android:id="@+id/etContactNumberEditProfile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:background="@drawable/rounded_edittext"
        style="@style/EditViews"
        android:inputType="text"
        android:hint="Zip Code"
        android:id="@+id/etZipCodeEditProfile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:background="@drawable/rounded_edittext"
        style="@style/Spinners"
        android:id="@+id/spSecurityQuestionEditProfile"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:background="@drawable/rounded_edittext"
        style="@style/EditViews"
        android:inputType="text"
        android:hint="Security Answer"
        android:id="@+id/etSecurityAnswerEditProfile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnUpdateProfile"
        style="@style/Buttons"
        android:background="@drawable/button_blue_gradient"
        android:text="Update Profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
